worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    server {
        listen 8080;
        location / {
            set $target '';
            access_by_lua_file 'lua/proxy.lua';
            proxy_pass http://$target;
        }
        location /test {
            default_type text/html;
            content_by_lua_file './lua/test.lua';
        }
    }
}
