worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

env REDIS_HOST;
env REDIS_PORT;
env HOST_SUFFIX;

http {
    lua_code_cache off;
    server {
        listen 80;
        resolver 127.0.0.11 ipv6=off;

        location / {
            set $target '';
            access_by_lua_file 'lua/proxy.lua';
            proxy_pass http://$target;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /test {
            default_type text/html;
            content_by_lua_file './lua/test.lua';
        }
    }
}
